# Environment variable assignment, in twitsoff, like bash

ENV = 'development'
DATABASE_URL = 'sqlite://db.sqlite3'

# Add in info from twitter...

TWITTER_CONSUMER_KEY='KQpC2UzOvisLpWJEjW3UVIVKN'
TWITTER_CONSUMER_SECRET='nO7qRSulibEjNv8uhzjBhWvp7mhowsBP2e6GrEJVgR7lCnuwUN'
TWITTER_ACCESS_TOKEN='1158760180345135106-MOm0a0dNwbVGJWaqeD3wQFNevRqZ32'
TWITTER_ACCESS_TOKEN_SECRET='Tfz2RXFfLTkbDSzl0SOEZi1vS8gESFnJDP0DR6dA4psjl'

BASILICA_KEY='086b6ce6-51bc-f0b0-2ee4-c1b92bd3c9c2'